if [[ ! -z "${VERCEL_URL}" ]]; then
    # Map the AUTH0_BASE_URL to the VERCEL_URL
    AUTH0_BASE_URL=${VERCEL_URL}
else
    AUTH0_BASE_URL="http://localhost:3000"
fi

if [[ -z "${MONGODB_URI}" ]]; then
    MONGODB_URI=mongodb://localhost:27017/toiletmap
fi
