##################################################################
# .env.production                                                #
##################################################################

APP_BASE_URL=${VERCEL_URL}
