##################################################################
# .env.test                                                      #
##################################################################
# Use this file to store secrets for use in your dev instance    #
# _do not track this file in git_                                #
##################################################################

VERCEL_URL="http://localhost:3000"
AUTH0_BASE_URL="http://localhost:3000"
MONGODB_URI=mongodb://localhost:27017/toiletmap

