##################################################################
# .env.test                                                      #
##################################################################

VERCEL_URL="http://localhost:3000"
APP_BASE_URL="http://localhost:3000"
