##################################################################
# .env.production                                                #
##################################################################
# Use this file to store secrets for use in your dev instance    #
# _do not track this file in git_                                #
##################################################################


AUTH0_BASE_URL=${VERCEL_URL}
