##################################################################
# .env.test.local — E2E test env vars template           #
##################################################################
# Use this file to store secrets for the E2E test instance       #
# _do not track this file in git_                                #
##################################################################

#### Values used to run the end to end test suite

CYPRESS_auth0SessionCookieName='appSession'

CYPRESS_auth0Username='<auth0 account email>'

CYPRESS_auth0Password='<auth0 account password>'

CYPRESS_auth0Scope='openid profile email'

CYPRESS_auth0Domain=${AUTH0_DOMAIN}

CYPRESS_auth0Audience=${AUTH0_AUDIENCE}

CYPRESS_auth0ClientSecret=''

CYPRESS_auth0ClientId=''

CYPRESS_auth0CookieSecret=''

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=''

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=''

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''
