##################################################################
# .env.test                                                      #
##################################################################

VERCEL_URL="http://localhost:3000"
AUTH0_BASE_URL="http://localhost:3000"
