# API
# Set the mongodb instance for the API to use.
MONGODB_URI=mongodb://127.0.0.1:27017/toiletmap
# Use this database in migration scripts
DATABASE_NAME=toiletmap

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='A REALLY LONG STRING'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://gbptm.eu.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='ASK FOR THIS'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ASK FOR THIS'
# Our API's audience setting
AUTH0_AUDIENCE='https://www.toiletmap.org.uk/graphql'
# The key in the session or token where we keep user permissions
AUTH0_PERMISSIONS_KEY='https://toiletmap.org.uk/permissions'
#The key in the session or token where we keep profile info
AUTH0_PROFILE_KEY='https://toiletmap.org.uk/profile'
